<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .timing-container {
        border: 1px solid black;
        height: 20px;
        position: relative;
        width: 1100px;
      }

      .timing-container .info {

      }

      .timing-container .timing {
        bottom: 0px;
        position: absolute;
        top: 0px;
      }

      #legend {
        border: 1px solid black;
        left: 1200px;
        padding: 5px;
        position: absolute;
        top: 20px;
        width: 200px;
      }

      #legend table .color {
      }

      .c0 { background-color: #FFB347; }
      .c1 { background-color: #FF6961; }
      .c2 { background-color: #779ECB; }
      .c3 { background-color: #FDFD96; }
      .c4 { background-color: #77DD77; }
      .c5 { background-color: #CB99C9; }
    </style>
  </head>
  <body>
    <input type="file" id="file-input" name="file-input" />
    <div id="timings-container"></div>
    <div id="legend">
      <h2>Legend</h2>
      <table class="table">
    </div>

    <!-- SCRIPTS -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
          crossorigin="anonymous">
    <script type="text/javascript">
      (function() {
        function HandleFileSelect(fileEvent) {
          var output = [];
          var files = fileEvent.target.files;

          var fileReader = new FileReader();

          fileReader.onloadend = function(readerEvent) {
            if(readerEvent.target.readyState != FileReader.DONE) { return; }

            var lines = readerEvent.target.result.split('\n');

            var frameTicks = parseFloat(lines[0], 10);

            // We add the legends
            var headers = lines[1].split(',');
            var tableTag = $('#legend table');
            for(var h = 2; h < headers.length; h = h + 1) {
              tableTag.append('<tr><td class="color c'+h+'">' + '<td>' + headers[h] + '</td></tr>');
            }

            for(var i = 2; i < lines.length; i = i + 1) {
              var data = lines[i].split(',');
              var timingContainerTag = $('<div>').addClass('timing-container');
              timingContainerTag.append('<span>Frame ' + data[0] + '</span>');

              var totalLeft = 100;
              for(var j = 2; j < data.length; j = j + 1) {
                var ticks = parseFloat(data[j], 10);
                var totalTicks = parseFloat(data[1], 10);
                var ratio = ticks / totalTicks;
                var width = 1000 * ratio;

                var timingTag = $('<div>').addClass('timing')
                                          .addClass('c' + j);
                timingTag.css('left', totalLeft)
                         .css('width', width);

                if(width > 50) {
                  //timingTag.html((100 * ratio).toFixed(2) + '%');
                  timingTag.html(ticks);
                }
                                
                totalLeft = totalLeft + width;

                timingContainerTag.append(timingTag);
                $('#timings-container').append(timingContainerTag);
              }
              //$('#timings-container').append('<div class="timing">' + lines[i] + '</div>');
            }

            //$('#timing-container').html('<pre>'+readerEvent.target.result+'</pre>');
          };

          fileReader.readAsText(files[0]);

          //output.push('<strong>', escape(files[0].name), '</strong>')
          //$('#timing-container').html(output.join(''));
        }

        $('#file-input').on('change', HandleFileSelect);

      })();
    </script>
  </body>
</html>
