<Window x:Class="GBSharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:GBSharp.View"
        xmlns:viewModel="clr-namespace:GBSharp.ViewModel;assembly=GBSharp.ViewModel"
        Title="GBSharp" Height="600" Width="800" >
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModel:CartridgeViewModel}">
      <view:CartridgeView></view:CartridgeView>
    </DataTemplate>
  </Window.Resources>

  <Grid Style="{DynamicResource MainContentGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <ContentPresenter Content="{Binding Cartridge}"/>
      <Grid Grid.Row="1" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Run" Command="{Binding PlayCommand}"></Button>
        <Button Grid.Column="1" Content="Pause" Command="{Binding PauseCommand}"></Button>
        <Button Grid.Column="2" Content="Stop" Command="{Binding StopCommand}"></Button>
        <Button Grid.Column="4" Content="Print State" Command="{Binding PrintCommand}"></Button>
      </Grid>
    </Grid>

    <Canvas Grid.Column="1">
      <Image Canvas.Top="0" Canvas.Left="0" Source="Images/Nintendo_Gameboy720.jpg" RenderTransformOrigin="0.5,0.5" Height="568" Width="345">
        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0.152"/>
            <TranslateTransform/>
          </TransformGroup>
        </Image.RenderTransform>
      </Image>
      <Button x:Name="A" Command="{Binding ButtonACommand}" Canvas.Top="345" Canvas.Left="274" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse Stroke="Black" Fill="Transparent">
              </Ellipse>
              <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <Button x:Name="B" Command="{Binding ButtonBCommand}" Canvas.Top="370" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="42">
        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Ellipse Stroke="Black" Fill="Transparent"/>
              <ContentPresenter HorizontalAlignment="Center"
      					VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <Button x:Name="L" Command="{Binding ButtonLeftCommand}" Canvas.Top="371" Canvas.Left="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25">
        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Rectangle Stroke="White" Fill="Transparent"/>
              <ContentPresenter HorizontalAlignment="Center"
      					VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <Button x:Name="R" Command="{Binding ButtonRightCommand}" Canvas.Top="370" Canvas.Left="87" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25">
        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Rectangle Stroke="White" Fill="Transparent"/>
              <ContentPresenter HorizontalAlignment="Center"
      					VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <Button x:Name="U" Command="{Binding ButtonUpCommand}" Canvas.Top="345" Canvas.Left="59" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25">
        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Rectangle Stroke="White" Fill="Transparent"/>
              <ContentPresenter HorizontalAlignment="Center"
      					VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <Button x:Name="D" Command="{Binding ButtonDownCommand}" Canvas.Top="395" Canvas.Left="59" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25">
        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Rectangle Stroke="White" Fill="Transparent"/>
              <ContentPresenter HorizontalAlignment="Center"
      					VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <Button x:Name="Start" Command="{Binding ButtonStartCommand}" Canvas.Top="456" Canvas.Left="159" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="16" RenderTransformOrigin="0.559,-0.172">
        <Button.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="-26.076"/>
            <TranslateTransform X="-5.58" Y="0.089"/>
          </TransformGroup>
        </Button.RenderTransform>
        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Rectangle Stroke="White" Fill="Transparent"/>
              <ContentPresenter HorizontalAlignment="Center"
      					VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <Button x:Name="Select" Command="{Binding ButtonSelectCommand}" Canvas.Top="459" Canvas.Left="99" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="17" RenderTransformOrigin="0.314,0.569">
        <Button.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="-26.549"/>
            <TranslateTransform/>
          </TransformGroup>
        </Button.RenderTransform>
        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Rectangle Stroke="White" Fill="Transparent"/>
              <ContentPresenter HorizontalAlignment="Center"
      					VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <TextBlock Canvas.Left="87" Margin="0" Text="{Binding CPUState}" Canvas.Top="80" Height="160" Width="174" Foreground="White"/>
    </Canvas>
  </Grid>
</Window>
